# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "static complexity linter for OCaml"
description: "A longer description"
maintainer: ["Anupam Bhakta <ab5494@columbia.com>"]
authors: ["Anupam Bhakta <ab5494@columbia.edu>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/ae-bii/gauge"
bug-reports: "https://github.com/ae-bii/gauge/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ppxlib"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ae-bii/gauge.git"
x-maintenance-intent: ["(latest)"]
